* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header-principal {
  background-color: #636363;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh 0;
  border: 1px solid red;
}
.header-principal img {
  width: 120px;
  height: 80px;
  border: 1px solid red;
}
.header-principal nav {
  display: none;
}

.second-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 2vh 0;
}
.second-article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5vh 0;
}
.second-article div img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.third-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10vh 0;
}
.third-article h1 {
  font-size: 24px;
}
.third-article hr {
  background-color: black;
  width: 80vw;
  height: 3px;
  border-radius: 100%;
  margin: 10px 0 40px;
}
.third-article div {
  display: flex;
  flex-direction: column;
}
.third-article div .news {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-decoration: none;
  color: black;
}
.third-article div .news h2 {
  font-size: 12px;
  margin-right: 5px;
  text-align: right;
}
.third-article div .news img {
  width: 150px;
  height: 120px;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid black;
}
.third-article div .news h3 {
  font-size: 20px;
  text-align: center;
}
.third-article .button {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 10px;
  transition: 1s;
}
.third-article .button:hover {
  scale: 1.05;
}

.fourth-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10vh 3vw;
}
.fourth-article h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 5vh;
}
.fourth-article img {
  width: 80vw;
  height: 180px;
  margin: 5vh auto;
  border-radius: 10px;
  border: 1px solid black;
}
.fourth-article h2 {
  font-size: 16px;
  text-align: center;
}
.fourth-article a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 10px;
  transition: 1s;
}
.fourth-article a:hover {
  scale: 1.05;
}

.footer-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #636363;
  border: 1px solid red;
  padding-top: 3vh;
}
.footer-principal div {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
}
.footer-principal div img {
  width: 120px;
  height: 80px;
  border: 1px solid red;
}
.footer-principal div div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
}
.footer-principal div div img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: 0 5px;
  border: 1px solid red;
}
.footer-principal div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2vh 0 0;
}
.footer-principal div ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  border: 1px solid red;
}
.footer-principal p {
  color: white;
  font-size: 14px;
  margin: 2vh 0;
}
.footer-principal p a {
  text-decoration: none;
  color: white;
  text-decoration: underline;
}

@media (min-width: 550px) {
  .second-article {
    flex-direction: row;
    justify-content: space-around;
  }
  .third-article hr {
    margin: 10px 0 20px;
  }
  .third-article div {
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
  }
}/*# sourceMappingURL=style.css.map */